# java-ywym

./: README.md  pom.xml
ywym-api/: pom.xml
ywym-api/src/main/java/com/hackerff/code/api/: ApiApplication.java
ywym-api/src/main/java/com/hackerff/code/api/config/: ApiSecurityConfig.java  CorsConfig.java  MybatisConfig.java  SwaggerConfig.java  WxMaConfig.java
ywym-api/src/main/java/com/hackerff/code/api/controller/: CodeController.java  Demo.java  UserCodeLogController.java  WxMaUserController.java
ywym-api/src/main/java/com/hackerff/code/api/domain/: UserDetail.java
ywym-api/src/main/resources/: application.yml
ywym-common/: pom.xml
ywym-common/src/main/java/com/hackerff/code/common/result/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
ywym-company/: pom.xml
ywym-company/src/main/java/hackerff/code/company/: CompanyApplication.java
ywym-company/src/main/java/hackerff/code/company/config/: CompanySecurityConfig.java  MybatisConfig.java
ywym-company/src/main/java/hackerff/code/company/controller/: AdminController.java  CodeController.java  CompanyController.java  FormController.java
ywym-company/src/main/java/hackerff/code/company/dao/: YwymCodeDao.java
ywym-company/src/main/java/hackerff/code/company/domain/: AdminDetail.java
ywym-company/src/main/java/hackerff/code/company/dto/: FormParam.java  LoginParam.java
ywym-company/src/main/java/hackerff/code/company/service/: AdminService.java  CodeJobService.java  CodeService.java  CompanyService.java
ywym-company/src/main/java/hackerff/code/company/service/impl/: AdminServiceImpl.java  CodeJobServiceImpl.java  CodeServiceImpl.java  CompanyServiceImpl.java
ywym-company/src/main/resources/: application.yml
ywym-company/src/main/resources/dao/: YwymCodeDao.xml
ywym-security/: pom.xml
ywym-security/src/main/java/com/hackerff/code/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
ywym-security/src/main/java/com/hackerff/code/config/: IgnoreUrlsConfig.java  SecurityConfig.java
ywym-security/src/main/java/com/hackerff/code/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
ywym-security/src/main/java/com/hackerff/code/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
ywym-security/src/main/java/com/hackerff/code/security/util/: JwtUtil.java
ywym-security/src/main/java/com/hackerff/code/util/: JwtUtil.java
ywym-service/: pom.xml
ywym-service/src/main/java/com/hackerff/code/: CommentGenerator.java  Generator.java
ywym-service/src/main/java/com/hackerff/code/mapper/: UmsAdminPermissionRelationMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java  UmsRoleResourceRelationMapper.java  YwymActionMapper.java  YwymActivityMapper.java  YwymActivityMiniProgramMapper.java  YwymActivityRedpackMapper.java  YwymAdminMapper.java  YwymAdminPermissionRelationMapper.java  YwymAdminRoleRelationMapper.java  YwymCodeApplicationMapper.java  YwymCodeFieldMapper.java  YwymCodeJobMapper.java  YwymCodeLogMapper.java  YwymCodeMapper.java  YwymCodeTaskMapper.java  YwymCompanyAdminMapper.java  YwymCompanyMapper.java  YwymCompanyRoleMapper.java  YwymFormFieldDataMapper.java  YwymFormFieldMapper.java  YwymFormInfoMapper.java  YwymFormLogMapper.java  YwymFormMapper.java  YwymGoodsBtnMapper.java  YwymGoodsMapper.java  YwymMiniappMapper.java  YwymPermissionMapper.java  YwymRoleMapper.java  YwymRolePermissionRelationMapper.java  YwymTaskMapper.java  YwymUserCodeLogMapper.java  YwymUserCodeMapper.java  YwymUserMapper.java  YwymUsersMapper.java
ywym-service/src/main/java/com/hackerff/code/model/: UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java  UmsRoleResourceRelation.java  UmsRoleResourceRelationExample.java  YwymAction.java  YwymActionExample.java  YwymActivity.java  YwymActivityExample.java  YwymActivityMiniProgram.java  YwymActivityMiniProgramExample.java  YwymActivityRedpack.java  YwymActivityRedpackExample.java  YwymAdmin.java  YwymAdminExample.java  YwymAdminPermissionRelation.java  YwymAdminPermissionRelationExample.java  YwymAdminRoleRelation.java  YwymAdminRoleRelationExample.java  YwymCode.java  YwymCodeApplication.java  YwymCodeApplicationExample.java  YwymCodeExample.java  YwymCodeField.java  YwymCodeFieldExample.java  YwymCodeJob.java  YwymCodeJobExample.java  YwymCodeLog.java  YwymCodeLogExample.java  YwymCodeTask.java  YwymCodeTaskExample.java  YwymCompany.java  YwymCompanyAdmin.java  YwymCompanyAdminExample.java  YwymCompanyExample.java  YwymCompanyRole.java  YwymCompanyRoleExample.java  (+32 more)
ywym-service/src/main/resources/: generator.properties  generatorConfig.xml
ywym-service/src/main/resources/com/hackerff/code/mapper/: UmsAdminPermissionRelationMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml  UmsRoleResourceRelationMapper.xml  YwymActionMapper.xml  YwymActivityMapper.xml  YwymActivityMiniProgramMapper.xml  YwymActivityRedpackMapper.xml  YwymAdminMapper.xml  YwymAdminPermissionRelationMapper.xml  YwymAdminRoleRelationMapper.xml  YwymCodeApplicationMapper.xml  YwymCodeFieldMapper.xml  YwymCodeJobMapper.xml  YwymCodeLogMapper.xml  YwymCodeMapper.xml  YwymCodeTaskMapper.xml  YwymCompanyAdminMapper.xml  YwymCompanyMapper.xml  YwymCompanyRoleMapper.xml  YwymFormFieldDataMapper.xml  YwymFormFieldMapper.xml  YwymFormInfoMapper.xml  YwymFormLogMapper.xml  YwymFormMapper.xml  YwymGoodsBtnMapper.xml  YwymGoodsMapper.xml  YwymMiniappMapper.xml  YwymPermissionMapper.xml  YwymRoleMapper.xml  YwymRolePermissionRelationMapper.xml  YwymTaskMapper.xml  YwymUserCodeLogMapper.xml  YwymUserCodeMapper.xml  YwymUserMapper.xml  YwymUsersMapper.xml
(+11 files in other folders)
